<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav class="header1">
            <div class="first-link">
                <a href="/">Premium Cats</a>
            </div>
            <div class="second-link">
                <ul>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                </ul>
            </div>
        </nav>
        <div class="header2">
            <div class="">
                <h1>This website is awesome</h1>
                <p>This website has some lovely cats in it. The smaller ones are called kittens.</p>
                <button>Sign up</button>
                <div><img src="./images/tran-mau-tri-tam--cNkeHKgMsQ-unsplash.jpg" alt="Cat image"></div>
            </div>
        </div>
        
    </div>
    
</body>
</html>